# Blender MTL File: 'None'
# Material Count: 2

newmtl Color_21
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 0.000000 0.117647
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\rojo.png

newmtl Decoration_3818d469
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\tole_\\Downloads\\spider-man-homecoming-lego-model\\textures\\3818d469.png
