# Blender MTL File: 'None'
# Material Count: 6

newmtl wire_006135006
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.023500 0.529400 0.023500
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\cafe.png

newmtl wire_085028177
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.333300 0.109800 0.694100
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\cafe.png

newmtl wire_138008110
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.541200 0.031400 0.431400
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\Downloads\\OBJ\\OBJ\\tente2.jpg

newmtl wire_177088027
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.694100 0.345100 0.105900
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\cafe.png

newmtl wire_198225087
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.776500 0.882400 0.341200
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\cafe.png

newmtl wire_225198087
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.882400 0.776500 0.341200
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\source\\repos\\NewRepo\\ProyectoFinal_CompuGrafica\\ProyectoFinal_CompuGrafica\\Textures\\cafe.png
