# Blender MTL File: 'None'
# Material Count: 2

newmtl 02_ML_073_LOD0
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump -bm 0.300000 02_ML_073_LOD0_Normal_Bump.tga
map_Kd C:\\Users\\tole_\\Downloads\\casa1-29jun\\02_ML_073_LOD0_[Albedo].tga
map_Ks C:\\Users\\tole_\\Downloads\\casa1-29jun\\02_ML_073_LOD0_[Specular].tga

newmtl 02_ML_073_LOD1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump -bm 0.300000 Map__7_Normal_Bump.tga
map_Kd C:\\Users\\tole_\\Downloads\\casa1-29jun\\02_ML_073_LOD1_[Albedo].tga
map_Ks C:\\Users\\tole_\\Downloads\\casa1-29jun\\02_ML_073_LOD1_[Specular].tga
