# Blender MTL File: 'None'
# Material Count: 3

newmtl texture_1_-_BP_NONE.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\Downloads\\uploads_files_1024000_texture\\texture\\t'challa texture\\Black panther.png

newmtl texture_1_-_BP_corps.jpg.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\Downloads\\uploads_files_1024000_texture\\texture\\t'challa texture\\Black panther.png

newmtl texture_1_-_BP_visag1e.jpg.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tole_\\Downloads\\uploads_files_1024000_texture\\texture\\t'challa texture\\Black panther.png
