# Blender MTL File: 'None'
# Material Count: 5

newmtl 13___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac6-iluminacion\\Textures\\car_jeep_ren.jpg

newmtl 1___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac6-iluminacion\\Textures\\car_jeep_ren.jpg

newmtl 3___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 9___Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac6-iluminacion\\Textures\\car_jeep_ren.jpg

newmtl Default
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac6-iluminacion\\Textures\\car_jeep_ren.jpg
