# Blender MTL File: 'None'
# Material Count: 12

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.006
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.008
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.009
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.012
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.013
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\pista.jpg

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\punto.png

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\punto.png

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\punto.png

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\2021-2\\LabCompuGrafica\\LabCGeiHC1120212\\LabCGeiHC1120212\\prac7-Animacion\\Textures\\punto.png
